<!doctype html>
<html lang="en">
  <head>
    <title>space</title>
    <!-- icon -->
    <link rel="icon" href="./img/icon.png" type="image/x-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>
      body{
          width: 100vw;
          height: 100vh;
          background-image: linear-gradient(#5E8275,#E97373);
          background-size: 200% 200%;
          animation: space 10s infinite alternate;
          /* background-position-y: 100%; */
      }
      .container-fluid{
          position: relative;
          width: 100%;
          height: 100%;
          /* background-color: rgb(59, 46, 46); */
          overflow: hidden;
      }
      .fog, .stars, .layer3, .layer4, .layer5, .layer6, .layer7, .rain, .loading, .notice{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
      }
      .fog1, .fog2{
          position: absolute;
          top: -140%;
          left: 50%;
      } 
      .star{
          position: absolute;
          border-radius: 50%;
      }
      .moon{
          position: absolute;
          width: 20vw;
          height: 20vw;
          background-color: rgb(255, 255, 255);
          border-radius: 50%;
          top: 0%;
          left: 50%;
      }
      .planet, .cloud{
          position: absolute;
      }
      .bluePlanet{
          top: -20%;
          left: 0;
          animation: around 15s infinite linear;
          border-radius: 40%;
      }
      .bigPlanet{
          top: 30vh;
          left: -25%;
          /* animation: around2 30s infinite linear; */
      }
      .bigPlanet img{
          width: 150vw;
      }
      .redPlanet, .stone{
          top: 50%;
          left: 70%;
          animation: around2 50s infinite linear;
      }
      .pinkPlanet{
          top: 50%;
          left: -180px;
          animation: around3 10s infinite ease-in-out;
          transition: 0.5s ease-in-out;
      }
      .man{
          position: absolute;
          bottom: -6%;
          right: -5%;
          animation: man 15s infinite ease-in-out;
          cursor: pointer;
      }
      .speak{
          position: absolute;
          width: 230px;
          height: 100px;
          background-color: rgb(90, 78, 78);
          font-size: 1rem;
          color: whitesmoke;
          text-align: center;
          line-height: 100px;
          clip-path: polygon(8% 33%, 13% 68%, 51% 78%, 73% 100%, 67% 76%, 95% 71%, 96% 40%, 75% 13%);
          bottom: 20%;
          right: 15%;
      }
      /* 選單 */
      .layer8{
          width: 300px;
          height: 180px;
          border-radius: 50% 50%;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          /* background-color: #fff; */
          transition: 1s ease-in-out;         
      }
      .open{
          width: 40px;
          height: 40px;
          /* background-color: rgb(0, 0, 0); */
          margin: 10px auto;
          cursor: pointer;
      }
      ul.bar{
          width: 250px;
          height: 150px;
          padding: 0;
          background-color: rgb(238, 238, 238);
          border-radius: 50% 50% 0 0;
          list-style: none;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          margin: 0 auto;
      }
      ul.bar li{
          width: 40px;
          height: 40px;
          /* background-color: rgb(219, 175, 53); */
          border-radius: 50%;
          cursor: pointer;
      }
      .inputText{
          position: fixed;
          width: 160px;
          height: 40px;
          background-color: rgb(206, 162, 162);
          border: none;
          border-radius: 3px;
          bottom: 90px;
          left: 50%;
          transform: translateX(-50%);
          font-size: 1rem;
          text-align: center;
          transition: 0.7s ease-in-out;
          opacity: 0;
          pointer-events: none;     
      }
      .choiceColor{
          position: fixed;
          list-style: none;
          padding: 0;
          width: 180px;
          height: 60px;
          background-color: #fff;
          border-radius: 5px;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          bottom: 150px;
          left: 50%;
          transform: translateX(-50%);
          transition: 0.7s ease-in-out;
          opacity: 0;
          pointer-events: none;
      }
      ul.choiceColor li{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          cursor: pointer;
      }
      /* 流星雨 */
      .shootingStar{
          position: absolute;
          background-color: rgb(226, 253, 136);
          border-radius: 50%;
          opacity: 0;
      }
      /* notice */
      .noticeBack{
          background-color: rgba(0, 0, 0, 0.7);
      }
      .noticeCard{
          background-size: 200% 200%;
          background-image: linear-gradient(60deg,#555555,#0B4863);
          width: 300px;
          height: 50vh;
          margin: 25vh auto;
          padding: 5px 0;
          border-radius: 10px;
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-end;
          color: white;
      }
      .request{
          width: 300px;
          height: 150px;
          font-size: 1.3rem;
          background-color: rgb(243, 126, 126);
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          clip-path: polygon(71% 0, 54% 21%, 14% 9%, 4% 65%, 15% 96%, 87% 83%, 94% 33%, 64% 25%);
      }
      .choiceButtons{
          width: 100%;
          display: flex;
          justify-content: space-evenly;
      }
      .choiceButtons a{
          width: 100px;
          height: 30px;
          text-decoration: none;
          display: block;
          padding: 8px 10px;
          border-radius: 5px;
          text-align: center;
          color: white;
      }
      .pink{
          background-color: rgb(238, 159, 159);
      }
      .green{
          background-color: rgb(74, 170, 138);
      }
      /* loading頁面 */
      .spaceBack{
          background-image: linear-gradient(135deg,#cfa8b6,#25443b);
          background-size: 200% 200%;
          animation: loadingBack 2s infinite alternate;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .loadCard{
          width: 300px;
          height: 500px;
          margin: 0 auto;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          position: relative;
      }
      .loadingImg{
          width: 200px;
          height: 200px;
          background-color: rgb(238, 203, 215);
          border-radius: 50%;
          box-shadow: inset -20px 20px 30px lightcoral,inset 20px 20px 50px rgb(160, 72, 72);
          animation: loadingImg 3s infinite linear;
      }
      .loadCard img{
         position: absolute;
         top: 30%;
         left: 10px;
         animation: loadingStone 2s infinite alternate ease-in-out;
      }
      .loadingCounter{
          width: 300px;
          font-size: 2rem;
          font-weight: 800;
          text-align: center;
          color: rgb(255, 255, 255);
      }
      .byeUP{
          animation: byeUP 0.8s ease-in;
      }
      
      /* add */
      .gogo{
          transform: translateX(-120%);
          opacity: 0;
      }
      .close120{
        transform: translateY(120px) translateX(-50%);
      }
      .down{
          display: none;
      }
      .displayNone{
          display: none;
      }
      .animateSpeak{
          animation: animateSpeak 0.8s 1  ease-in-out;
      }
      .appear{
          opacity: 1;
          pointer-events: all;
      }
      .active{
          border: 2px rgb(177, 42, 42) solid;
      }
      .yellow{
          background-color: rgb(240, 225, 145);
      }
      .yellowMoon{
        animation: yellowMoon 20s infinite alternate linear;
      }
      .blue{
          background-color: rgb(145, 216, 200);
      }
      .blueMoon{
         animation: blueMoon 20s infinite alternate linear;
      }
      .gray{
          background-color: rgb(173, 153, 153);
      }
      .grayMoon{
         animation: grayMoon 20s infinite alternate linear;
      }
      .fog1Animate{
          animation: fog1 10s infinite alternate ease-in-out;
      }
      .fog2Animate{
          animation: fog2 10s infinite alternate linear;
      }
      .byebye{
          display: none;
      }

      /* 動畫 */
      @keyframes fog1{
          0%{
              transform: scale(0.8) rotate(10deg) skew(-10deg);
          }
          100%{
              transform: scale(1.2) rotate(-10deg) skew(10deg);
          }
      }
      @keyframes fog2{
          0%{
              transform: rotate(0deg) skew(-5deg);
          }
          100%{
              transform: rotate(-360deg) skew(5deg);
          }
      }
      @keyframes blueMoon{
          0%{
              transform: translateX(-50%) rotate(0deg) scale(0.8);
              box-shadow: inset 3vw 3vw 3vw rgb(109, 212, 216);
          }
          100%{
              transform: translateX(-50%) rotate(720deg) scale(1.2);
              box-shadow: inset 3vw 3vw 3vw rgb(13, 85, 107);
          }
      }
      @keyframes yellowMoon{
          0%{
              transform: translateX(-50%) rotate(0deg) scale(0.8);
              box-shadow: inset 2vw 2vw 2vw rgb(255, 217, 0);
          }
          100%{
              transform: translateX(-50%) rotate(-720deg) scale(1.2);
              box-shadow: inset 2vw 2vw 2vw rgb(195, 195, 191);
          }
      }
      @keyframes grayMoon{
          0%{
              transform: translateX(-50%) rotate(0deg) scale(0.8);
              box-shadow: inset 50px 40px 20px rgb(255, 255, 255);
          }
          100%{
              transform: translateX(-50%) rotate(720deg) scale(1.2);
              box-shadow: inset 50px 40px 20px rgb(105, 105, 105);
          }
      }
      @keyframes star{
          0%{
              opacity: 1;
              transform: scale(1);
          }
          50%{
              opacity: 0.2;
          }
          100%{
              opacity: 1;
              transform: scale(1.3);
          }
      }
      @keyframes around{
          0%{
              transform: rotate(0deg);
              box-shadow:inset 0px 0px 100px rgba(255, 255, 255, 0.5);
          }
          50%{
              box-shadow:inset 0px 0px 100px rgba(129, 129, 129, 0.6);
          }
          100%{
              transform: rotate(360deg);
              box-shadow:inset 0px 0px 100px rgba(255, 255, 255, 0.5);       
          }
      }
      @keyframes around2{
          0%{
              transform: rotate(0deg);
          }
          100%{
              transform: rotate(360deg);
          }
      }
      @keyframes around3{
          0%{
              transform: rotate(0deg) scale(1);
          }
          50%{
              transform: rotate(-360deg) scale(1.3);
          }
          100%{
              transform: rotate(-720deg) scale(1);
          }
      }
      @keyframes cloud{
          0%{
              opacity: 0;
              transform: translateX(-500px);
          }
          60%{
              opacity: 1;
          }
          100%{
              opacity: 0;
              transform: translateX(1920px);
          }
      }
      @keyframes man{
          0%{
              transform: scale(1) translate(0) skew(0) rotate(0);
          }
          20%{
              transform: scale(1.1) translate(12%, 12%) skew(5deg) rotate(-5deg);
          }
          40%{
              transform: scale(1) translate(-3%, -3%) skew(-3deg) rotate(5deg);
          }
          70%{
              transform: scale(1.2) translate(15%, 15%) skew(4deg) rotate(-5deg);
          }
          100%{
              transform: scale(1) translate(0) skew(0) rotate(0);
          }
      }
      @keyframes space{
          0%{
            background-position-y: 0%;
          }
          100%{
            background-position-y: 100%;
          }
      }
      @keyframes animateSpeak{
          0%{
              opacity: 0;
              transform: rotateZ(30deg);
          }
          50%{
              transform: rotateZ(-10deg) translateX(10%);
          }
          90%{
              transform: rotateZ(0deg) translateX(-5%);
          }
          100%{
              opacity: 1;
              transform: rotateZ(0deg) translateX(0);
          }
      }
      @keyframes loadingBack{
          0%{
              background-position: 0 0;
          }
          100%{
              background-position: 100% 100%;
          }
      }
      @keyframes loadingImg{
          0%{
              transform: rotate(0);
          }
          100%{
              transform: rotate(360deg);
          }
      }
      @keyframes loadingStone{
          0%{
              transform: rotate(-5deg) skew(10deg) translate(-5px, -10px);
          }
          100%{
            transform: rotate(5deg) skew(-5deg) translate(5px, 10px);
          }
      }
      @keyframes byeUP{
          0%{
            transform: translate(0);
          }
          100%{
            transform: translateY(-200vh);  
          }
      }
      @keyframes rain{
          0%{
              opacity: 0;
              transform: translate(200px,0);
          }
          70%{
              opacity: 1;
          }
          100%{
              opacity: 0;
              transform: translate(0,400px);
          }
      }

      /* 1200px以下 */
      @media (max-width: 1200px){
        .bluePlanet img{
          width: 25vw;
        }
        .pinkPlanet img{
          width: 30vw;
        }

      }
      /* 992px以下 */
      @media (max-width: 992px){
        .moon{
          top: 10%;
        }
        .bluePlanet{
          left: -10%;
        }
        .bluePlanet img{
          width: 30vw;
        }
        .redPlanet, .stone{
          top: 40%;
        }
        .pinkPlanet{
          left: -30%;
        }
        .pinkPlanet img{
          width: 40vw;
      }

      }
       /* 768px以下 */
       @media (max-width: 768px){
        .fog1, .fog2{
          top: -120%;
          left: 30%;
        } 
        .moon{
          top: 20%;
          width: 30vw;
          height: 30vw;
        }
        .bluePlanet{
          top: -10%;
        }
        .bigPlanet{
          top: 50vh;
          left: -50%;
        }
        .bigPlanet img{
          width: 200vw;
        }
        .redPlanet img, .stone img{
          width: 15vw;
        }
        .man img{
          transform: rotate(-90deg) scale(0.7) translateY(150px);
        }

      }

      /* 576px以下 */
      @media (max-width: 576px){
        /* .fog1, .fog2{
          top: -120%;
          left: 25%;
        }  */
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="fog">
            <div class="fog1 fog1Animate"><img src="./img/fog1.png" alt=""></div>
            <div class="fog2 fog2Animate"><img src="./img/fog2.png" alt=""></div>
        </div>
        <div class="stars">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
        </div>
        <div class="layer3">
            <div class="moon blueMoon"></div>
            <div class="planet bluePlanet"><img src="./img/X.png" alt=""></div>
        </div>
        <div class="layer4">
            <div class="cloud"><img src="./img/cloud1.png" alt=""></div>
            <div class="cloud"><img src="./img/cloud2.png" alt=""></div>
            <div class="cloud"><img src="./img/cloud3.png" alt=""></div>
            <div class="cloud"><img src="./img/cloud4.png" alt=""></div>
            <div class="cloud"><img src="./img/cloud5.png" alt=""></div>
        </div>
        <div class="layer5">
            <div class="planet bigPlanet"><img src="./img/big.png" alt=""></div>
            <div class="planet redPlanet"><img src="./img/Y.png" alt=""></div>
            <div class="planet pinkPlanet"><img src="./img/Z.png" alt=""></div>
            <div class="planet stone"><img src="./img/stone.png" alt=""></div>
        </div>
        <div class="layer6">
            <div class="cloud"><img src="./img/cloud1.png" alt=""></div>
            <div class="cloud2 gogo"><img src="./img/cloud2.png" alt=""></div>
            <div class="cloud2 gogo"><img src="./img/cloud3.png" alt=""></div>
            <div class="cloud2 gogo"><img src="./img/cloud4.png" alt=""></div>
            <div class="cloud2 gogo"><img src="./img/cloud5.png" alt=""></div>
        </div>
        <!-- meteor -->
        <div class="rain">
            <div class="shootingStar"></div>
            <div class="shootingStar"></div>
            <div class="shootingStar"></div>
            <div class="shootingStar"></div>
            <div class="shootingStar"></div>
            <div class="shootingStar"></div>
            <div class="shootingStar"></div>
            <div class="shootingStar"></div>
            <div class="shootingStar"></div>
            <div class="shootingStar"></div>
            <div class="shootingStar"></div>
            <div class="shootingStar"></div>
            <div class="shootingStar"></div>
            <div class="shootingStar"></div>
            <div class="shootingStar"></div>
            <div class="shootingStar"></div>
            <div class="shootingStar"></div>
            <div class="shootingStar"></div>
            <div class="shootingStar"></div>
            <div class="shootingStar"></div>
            <div class="shootingStar"></div>
            <div class="shootingStar"></div>
            <div class="shootingStar"></div>
            <div class="shootingStar"></div>
            <div class="shootingStar"></div>
            <div class="shootingStar"></div>
            <div class="shootingStar"></div>
            <div class="shootingStar"></div>
            <div class="shootingStar"></div>
            <div class="shootingStar"></div>
        </div>
        <div class="layer7">
            <div class="man"><img src="./img/man.png" alt=""></div>
            <div class="speak displayNone">HEllO~~</div>
        </div>
        <!-- 選單 -->
        <div class="layer8  close120">
            <div class="open">
                <div class="top">
                    <svg width="40px" height="40px" viewBox="0 0 16 16" class="bi bi-caret-up-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.247 4.86l-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
                  </svg>
                </div>
                <div class="down">
                    <svg width="40px" height="40px" viewBox="0 0 16 16" class="bi bi-caret-down-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                      </svg>
                </div>
                
            </div>
            <ul class="bar">
                <li class="wind">
                    <svg width="40px" height="40px" viewBox="0 0 16 16" class="bi bi-cloud" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
                      </svg>
                </li>
                <li class="moonColor">
                    <svg width="40px" height="40px" viewBox="0 0 16 16" class="bi bi-moon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M14.53 10.53a7 7 0 0 1-9.058-9.058A7.003 7.003 0 0 0 8 15a7.002 7.002 0 0 0 6.53-4.47z"/>
                      </svg>
                </li>
                <li class="pen">
                    <svg width="35px" height="35px" viewBox="0 0 16 16" class="bi bi-pen" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M13.498.795l.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"/>
                      </svg>       
                </li>
                <li class="meteor">
                    <svg width="40px" height="40px" viewBox="0 0 16 16" class="bi bi-star" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                      </svg>
                </li>
            </ul>
            <input type="text" class="inputText" maxlength="8" placeholder="僅限8字">
            <ul class="choiceColor">
                <li class="yellow" data-color="yellow"></li>
                <li class="blue" data-color="blue"></li>
                <li class="gray" data-color="gray"></li>
            </ul>
        </div>
        <!-- notice詢問 -->
        <div class="notice noticeBack byebye">
            <div class="noticeCard">
                <div class="spaceMan"><img src="./img/UFO.png" alt=""></div>
                <div class="request">請求開啟<br>deviceorientation資訊</div>
                <div class="choiceButtons">
                    <a href="####" class="pink" onclick="requestOrientationPermission();">同意</a>
                    <a href="####" class="green" onclick="cancelOrientationPermission();">不同意</a>
                </div>
            </div>

        </div>
        <!-- loading頁面 -->
        <div class="loading spaceBack">
           <div class="loadCard">
               <div class="loadingImg"></div>
               <img src="./img/stone.png" alt="">
               <div class="loadingCounter">-0%-</div>
           </div>
        </div>
        
    </div>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
     <!-- imagesLoad -->
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

    <script>
        // 判斷裝置
        const u = navigator.userAgent,
              //android裝置
              isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1,
              //ios裝置 
              isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
        
        let notice = document.querySelector('.notice');
        // 
        if(isAndroid){
            if(window.DeviceOrientationEvent) {
                window.addEventListener('deviceorientation', function(event) {
                    let     alpha = event.alpha,
                            beta = event.beta,
                            gamma = event.gamma;
                    $('.stars').css({'left':gamma+'px'});
                    $('.stars').css({'top':beta+'px'});
                }, false);
            }
        }else if(isiOS){    
            notice.classList.remove('byebye');
        // 同意Orientation開啟
        function requestOrientationPermission(){
            DeviceOrientationEvent.requestPermission()
            .then(response => {
                if (response == 'granted') {
                    notice.style.display='none'
                    window.addEventListener('deviceorientation', (e) => {                              
                        let     alpha = event.alpha,
                                beta = event.beta,
                                gamma = event.gamma;
                        $('.stars').css({'left':gamma+'px'});
                        $('.stars').css({'top':beta+'px'});
                        })
                }
            })
            .catch(console.error)
        }
        }else{
            window.addEventListener('mousemove',function(e){
                // 找中心點和位移量
                let dotX = document.body.offsetWidth/2,
                    dotY = document.body.offsetHeight/2,
                    moveX = (e.clientX-dotX)/30,
                    moveY = (e.clientY-dotY)/30;       
                    $('.stars').css({'left':-moveX+'px'});
                    $('.stars').css({'top':-moveY+'px'});        
            })
        }
        
        // 不同意Orientation關掉詢問視窗
        function cancelOrientationPermission(){
            notice.style.display='none'
        } 
        //loading動畫，計算圖片載入
        // 引 imagesLoad套件 方法
        let   imgLoad = imagesLoaded('body'),
              imgTotal = imgLoad.images.length,
              imgLoaded = 0,
              current = 0,
              //   每秒30次
              progressTimer = setInterval(upLoad, 1000/30);

        imgLoad.on('progress',function(e){
            imgLoaded++;                
        })
        
        // 更新載入完成img數目
        function upLoad(){
        // 阿基里斯與規的悖論 
        let    target = (imgLoaded/imgTotal)*100;
               current += (target - current) * 0.1;

        $('.loadingCounter').text('-'+Math.floor(current)+'%-')
            if(current>=100){
                // 完成移除setInterval
                clearInterval(progressTimer);
                // 先動畫後再displayNone
                $('.loading').addClass('byeUP');
                $('.loading').on('animationend',function(){
                   $(this).addClass('byebye');
                })
            }
            // 不然會99.99999999999999
            if(current>99.9){
                current=100
            }
        }

        // 50顆星隨機放置
        let star = $('.star');

        for(i=0;i<star.length;i++){
            let long = rand(1,10);
            let light = rand(150,255);
            star.eq(i).css({
               'width': long,
               'height': long,
               'backgroundColor': 'rgb(255,255,'+light+')',
               'boxShadow': `0px 0px ${rand(1,50)}px rgb(255,255,${light}) `,
               'top': rand(1,80)+'%',
               'left': rand(1,90)+'%',
               'animation': `star ${rand(1,60)}s infinite alternate`            
            });
        }

        // 底層雲飄
        let cloud = $('.cloud');
        for(i=0;i<cloud.length;i++){
            cloud.eq(i).css({
             'top': rand(5,90)+'%',
             'animation': `cloud ${rand(10,60)}s infinite`            
            });
        }

        // 點擊雲 上層雲飄動動畫
        let cloud2 = $('.cloud2');
        $('.wind').click(function(){
            for(i=0;i<cloud2.length;i++){
            cloud2.eq(i).css({
             'top': rand(5,90)+'%',
             'animation': `cloud ${rand(10,30)}s`            
            });
        }
        })

        // 上層雲飄動動畫完成移除style
        $('.cloud2').on('animationend',function(e){
            for(i=0;i<cloud2.length;i++){
            cloud2.eq(i).removeAttr('style');
        }
        })

        // 選單open bar
        $('.open').click(function(){
         $('.layer8').toggleClass('close120');
         $('.top').toggle();
         $('.down').toggle();
        })

        // 點擊太空人speak顯現和淡出
        $('.man').click(function(){
            $('.speak').toggle().addClass('animateSpeak');
        })

        // speak動畫完成移除class
        $('.speak').on('animationend',function(e){
           $(this).removeClass('animateSpeak');
        })

        // pen點及輸入框顯現和淡出
        $('.pen').click(function(e){
            $('.inputText').toggleClass('appear');
        })

        // 輸入內容更換speak
        $('.inputText').change(function(){
            let text = $('.inputText').val();
            if(text==''){
                text='......'
            }
            $('.speak').text(text);
            $('.speak').show().addClass('animateSpeak');
        })

        // 下拉icon 選單淡出
        $('.down').click(function(){
            $('.inputText').removeClass('appear');
            $('.choiceColor').removeClass('appear');
        })

        // moonColor點擊色票顯現淡出
        $('.moonColor').click(function(){
            $('.choiceColor').toggleClass('appear');
        })

        // choiceColor選色更換moon的class
        $('.choiceColor li').click(function(){
            let color = $(this).attr('data-color');
            let animate = color+'Moon';
            $(this).addClass('active').siblings().removeClass('active');
            $('.moon').removeClass('yellow blue gray yellowMoon grayMoon blueMoon').addClass(color).addClass(animate);
            // console.log(animate);
        })

        // stars星空圖層互動
        // $(window).mousemove(function(e){
        // // 找中心點
        // let dotX = document.body.offsetWidth/2;
        // let dotY = document.body.offsetHeight/2;
        // // 滑鼠位置
        // let moveX = (e.clientX-dotX)/30;
        // let moveY = (e.clientY-dotY)/30;
        // // 圖層移動
        // if(e.clientX<dotX){
        //     $('.stars').css({'left':-moveX+'px'})
        // }else if(e.clientX>dotX){
        //     $('.stars').css({'left':-moveX+'px'})
        // }
        // if(e.clientY<dotY){
        //     $('.stars').css({'top':-moveY+'px'})
        // }else if(e.clientY>dotY){
        //     $('.stars').css({'top':-moveY+'px'})
        // }
        // });

        // 點擊meteor流星雨20顆動畫
        $('.meteor').click(function(){
           let shootingStar = $('.shootingStar');
           
           for(i=0;i<shootingStar.length;i++){
            let long = rand(1,20);
            shootingStar.eq(i).css({
             'top': rand(0,50)+'%',
             'left':rand(0,100)+'%',
             'width': long,
             'height': long,
             'animation': `rain ${rand(1,3)}s 0.${i}s`            
            });
        }
        })

        // 流星雨動畫完成移除style
        $('.shootingStar').on('animationend',function(e){
           $(this).removeAttr('style');
        })


        // function
        // 隨機範圍
        function rand(start,end){    
            let random = Math.floor(Math.random()*end)+1
            while(random<start){
                random = Math.floor(Math.random()*end)+1
            }
            return random
        };

    </script>
  </body>
</html>